<html>
    <head>
	<title></title>
	<style type="text/css">
	div{
		background-color: white;
		border: 1px solid black;
		overflow: hidden;
		margin:0 auto;
	}
	
	#root{
		width: 600px;
		height: 600px;
		padding:20px;
    }
	.left{
		float: left;
		width: 280px;
		height: 280px;
	}
	.right{
		float: left;
		width: 280px;
		height: 280px;
	}
	.left-l,.right-l{
		float: left;
		width:120px;
		height: 120px;
	}
	.left-r,.right-r{
		float: left;
		width:120px;
		height: 120px;
	}
	.left-r-1,.left-r-2,.left-l-1,.right-l-1{
		float: left;
		width: 40px;
		height:40px;
	}
	.right-r-1,.right-r-2,.left-l-2,.right-l-2{
		float: left;
		width: 40px;
		height: 40px;
	}
	#b{
		text-align: center;
		width: 80px;
		height: 20px;
		cursor: pointer;
	}
	</style>
</head>
<body>
<div id="b">
	点我
</div>
<div id="root">
	<div class="left">
		<div class="left-l">
			<div class="left-l-1"></div>
			<div class="left-l-2"></div>
		</div>
		<div class="left-r">
			<div class="left-r-1"></div>
			<div class="left-r-2"></div>
		</div>
	</div>
	<div class="right">
		<div class="right-l">
			<div class="right-l-1"></div>
			<div class="right-l-2"></div>
		</div>
		<div class="right-r">
			<div class="right-r-1"></div>
			<div class="right-r-2"></div>
		</div>
	</div>
</div>
<script type="text/javascript">
var b=document.getElementById('b'),
    r=document.getElementById('root'),
    list=new Array();
 b.onclick=function(){
 	list=postorder(r,list);
 	var i=0;
 	list[i].style.backgroundColor="red";
 	var timer=setInterval(
 		function(){
 			list[i].style.backgroundColor="white";
 			i=i+1;
 			if(i<15){
              list[i].style.backgroundColor="red";
 			}
 			if(i==list.length-1){
 				clearInterval(timer);
 			};
    },1000);

 }
 function pre(node,list){
 	if(node!=null){
 		list.push(node);
 		pre(node.children[0],list);
 		pre(node.children[1],list);
 		return list;
 	}
 }
 function inorder(node,list){
 	if(node!=null){
 		inorder(node.children[0],list);
 		list.push(node);
 		inorder(node.children[1],list);
 		return list;
 	}
 }
 function postorder(node,list){
 	if(node!=null){
 		inorder(node.children[0],list);
 		inorder(node.children[1],list);
 		list.push(node);
 		return list;
 	}
 }
</script>
</body>
</html>